<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg"
    tools:context="site.yanhui.mobilesafe.SplashActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/version_name"

    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowColor="#ff0"
    android:shadowRadius="10"

    android:text="版本名称"
    android:textSize="20sp"
    android:layout_centerInParent="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version_name"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressDrawable"
       />

</RelativeLayout>
