<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="site.yanhui.mobilesafe.activity.SettingActivity">
    <TextView
        android:text="设置中心"
        style="@style/TitleStyle"/>

    <!--SettingItemView需要在构建布局的时候，实现自己写入标题等如荣-->
    <!--看TextView源码的做法，为了能够更好的复用（因为每个item和标题和描述显示的都不一样）-->
    <!--sdk->platforms->android25->data->res->values->attrs.xml->（找到textView）textView-->
    <!--SettingItemView自定义的属性-->
    <!--6个自定义属性-->
    <site.yanhui.mobilesafe.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/site.yanhui.mobilesafe"
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:desTitle="自动更新设置"
        mobilesafe:desOff="自动更新已经关闭"
        mobilesafe:desOn="自动更新已经开启"/>


    <site.yanhui.mobilesafe.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/site.yanhui.mobilesafe"
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:desTitle="电话归属地的显示设置"
        mobilesafe:desOff="归属地显示已经关闭"
        mobilesafe:desOn="归属地显示已经开启"/>


    <!--将已经编写好的布局文件抽取到一个类中做管理，下次还需要使用的时候，直接使用即可-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="自动更新设置"-->
                <!--android:textSize="20sp"-->
                <!--android:padding="4dp"-->
                <!--android:textColor="#000"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_des"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="是否开启自动更新"-->
                <!--android:textSize="20sp"-->
                <!--android:padding="4dp"-->
                <!--android:textColor="#000"/>-->
        <!--</LinearLayout>-->

        <!--<CheckBox-->
            <!--android:id="@+id/ck_box"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_alignParentRight="true"/>-->
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#000"/>-->

</LinearLayout>
